{
  "name": "banban",
  "version": "1.0.0",
  "description": "A WeChat group bot to facilitate learning",
  "main": "index.js",
  "author": "Seaborn Lee",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "wechaty": "^1.20.2",
    "wechaty-puppet-padlocal": "^1.20.1"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
